# random-service

./: README.md  pom.xml
src/main/Docker/: Dockerfile
src/main/appengine/: app.yaml
src/main/java/com/ffi/: ServiceEntryPoint.java
src/main/java/com/ffi/service/randomGenerator/: GenerateRandomResult.java  RandomResult.java  RandomResultImageGenerator.java
